BookMemory/AllBookListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BookMemory.AllBookListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"   
    xmlns:converter="clr-namespace:BookMemory"
    shell:SystemTray.IsVisible="True">


    <!-- 画面に入ってきた時のアニメーション -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>

        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <!-- 画面から出ていく時のアニメーション -->
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Name="MyCollection" Source="{Binding}"></CollectionViewSource>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel">
            <controls:Pivot Name="Pivot_ListPage" SelectionChanged="Pivot_SelectionChanged">
                <controls:PivotItem Name="PivotItem1" Header="All Books">
                    <Grid>
                        <ListBox x:Name="ListBox_Books" ItemsSource="{Binding Source={StaticResource MyCollection}}"  HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="456" SelectionChanged="ListBox_Books_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{StaticResource PhoneBackgroundBrush}" DoubleTap="StackPanel_DoubleTap">
                                            <!--コンテキストメニューの定義-->
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsZoomEnabled="true">
                                                    <toolkit:MenuItem Header="Delete" Click="MenuItem_Delete_Click" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                            <Grid>
                                                <Rectangle Width="20" Fill="{StaticResource PhoneAccentBrush}"/>
                                            </Grid>
                                            <Image Margin="10,0,0,0" HorizontalAlignment="Left" Height="150">
                                                <Image.Source>
                                                    <Binding Path="ImageLocalUri" Mode="TwoWay">
                                                        <Binding.Converter>
                                                            <converter:StringToImageConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}" FontSize="28" Margin="5,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <TextBlock Text="{Binding Authors}" Margin="15,0,0,0" />
                                                <TextBlock Margin="15,0,0,0"  Text="{Binding Publisher}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="15,0,0,0"  Text="{Binding Currency}"/>
                                                    <TextBlock Margin="15,0,0,0" Text="{Binding Price}"/>
                                                </StackPanel>
                                                <Grid Width="300" HorizontalAlignment="Left">
                                                    <TextBlock  Margin="15,0,0,0" HorizontalAlignment="Left"  >
                                                        <TextBlock.Text>
                                                            <Binding Path="PublishDate" Mode="TwoWay">
                                                                <Binding.Converter>
                                                                    <converter:DateTimeToShortStringConverter/>
                                                                </Binding.Converter>
                                                            </Binding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <toolkit:Rating Value="{Binding Rate}" Height="20" Width="100" IsEnabled="False" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                                        <toolkit:Rating.FilledItemStyle>
                                                            <Style TargetType="toolkit:RatingItem">
                                                                <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
                                                            </Style>
                                                        </toolkit:Rating.FilledItemStyle>
                                                        <toolkit:Rating.UnfilledItemStyle>
                                                            <Style TargetType="toolkit:RatingItem">
                                                                <Setter Property="Background" Value="Gray" />
                                                            </Style>
                                                        </toolkit:Rating.UnfilledItemStyle>
                                                    </toolkit:Rating>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>
                

                <controls:PivotItem Header="Options">
                    <Grid>
                        <ListBox>
                            <TextBlock Text="Search:"/>
                            <Grid Name="Grid_SearchBox"  Width="420" Margin="10,10,0,0">
                                <toolkit:PhoneTextBox Hint="Search" Name="TextBox_SearchBox" InputScope="Search" KeyDown="TextBox_Search_KeyDown" Foreground="Black" BorderBrush="Black" Background="White" DoubleTap="TextBox_DoubleTap" />
                            </Grid>
                            <TextBlock Text="Sort By:" Margin="0,20,0,0" />
                            <Grid Name="Grid_SortOption" Margin="0,10,0,0">

                                <StackPanel>
                                    <RadioButton Name="RadioButton_SortOption_Title" Content="Title" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                    <RadioButton Name="RadioButton_SortOption_Author" Content="Author" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                    <RadioButton Name="RadioButton_SortOption_Publisher" Content="Publisher" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                    <RadioButton Name="RadioButton_SortOption_PublishDate" Content="Publication Date" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                    <RadioButton Name="RadioButton_SortOption_CreateDate" Content="Created Date" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                    <RadioButton Name="RadioButton_SortOption_ModifyDate" Content="Modified Date" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                    <RadioButton Name="RadioButton_SortOption_OpenDetailDate" Content="Recent Opened" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                    <RadioButton Name="RadioButton_SortOption_Rating" Content="Rating" Margin="10,0,0,0" GroupName="Sorting" Checked="RadioButton_SortOption_Checked"/>
                                    <Button Name="Button_SortOption" Height="75" Width="100" Content="Sort" Tap="Button_SortOption_Tap" Margin="325,0,0,0" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="White"/>
                                </StackPanel>
                                               </Grid>
                        </ListBox>


                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddButton" IconUri="/Icons/add.png" Text="Add" Click="AddButton_Click" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
